 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297076244</RegVer>
      <WorkspaceOptions>
       <Debug_Breakpoints>
        <ProfilerAnalysisSample>18446744073709551615</ProfilerAnalysisSample>
        <ProfilerStatTime>-9223372036854775808</ProfilerStatTime>
       </Debug_Breakpoints>
       <Debug_SessionDumpFilter>
        <Enabled>false</Enabled>
        <SampleRangeBegin>0</SampleRangeBegin>
        <SampleRangeEnd>0</SampleRangeEnd>
       </Debug_SessionDumpFilter>
      </WorkspaceOptions>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HASYST</HServer>
    <RegVer>1297076244</RegVer>
    <Sec4>72226310959049B83990C5F7DCDECAC972226310959049B83990C5F7DCDECAC972226310959049B83990C5F7DCDECAC9C60C5F397E632F0A3646E6691DAF3254</Sec4>
    <Environment>
     <Breakpoints>
      <DisplayBPMessage>0</DisplayBPMessage>
      <DisplayHWBPMessage>0</DisplayHWBPMessage>
     </Breakpoints>
     <Debug>
      <Debugging>
       <Ambiguity>Use Lowest</Ambiguity>
       <DisableBPs>None</DisableBPs>
       <DisableIRQ_RunUntil>false</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>true</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>true</DisableIRQ_Step>
       <DisableIRQ_StepOver>true</DisableIRQ_StepOver>
       <ReserveBP>true</ReserveBP>
       <ResetConditionalBPCountWhenStop>false</ResetConditionalBPCountWhenStop>
       <RunUntilReturn>StepOut</RunUntilReturn>
      </Debugging>
      <Directories1>
       <AltPaths>false</AltPaths>
       <ConvertFromTo></ConvertFromTo>
       <ConvertPath>false</ConvertPath>
       <FindPriority>DLFile</FindPriority>
       <FindSources>true</FindSources>
      </Directories1>
      <Download>
       <DefaultFile>-1</DefaultFile>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>1</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil></AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>0</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <DisplayLoadMap>False</DisplayLoadMap>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>False</VerifyDownload>
       <Download>
        <DefaultFile>-1</DefaultFile>
       </Download>
       <LoadReport>
        <FileName>$Download.xml</FileName>
        <Format>none</Format>
        <Loaded>true</Loaded>
        <Overlap>true</Overlap>
        <VerifyErrors>true</VerifyErrors>
       </LoadReport>
      </DownloadOptionsData>
      <mode0>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <MSID>
       <App>0x0</App>
       <bAppID>false</bAppID>
       <bVMID>false</bVMID>
       <Level>Sys</Level>
       <Secure>false</Secure>
       <Use>false</Use>
       <VM>0x0</VM>
      </MSID>
      <Parser>
       <ExpressionMemoryAccessOperator>58</ExpressionMemoryAccessOperator>
      </Parser>
      <SMP1>
       <Bindings>
        <__.0>
         <Cores>0,1,2</Cores>
         <Name>SMP</Name>
        </__.0>
       </Bindings>
      </SMP1>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>End</Position>
       <Size></Size>
       <Start></Start>
       <Use>false</Use>
      </StackUsage>
      <Symbols>
       <LoadSymbols>false</LoadSymbols>
       <MarkersInLastLine>true</MarkersInLastLine>
       <NumChangeGradients>1</NumChangeGradients>
       <StepToOtherLine>false</StepToOtherLine>
       <UsePartitionAppQN>true</UsePartitionAppQN>
       <Format>
        <AddressDisplay>HexNoPrefix</AddressDisplay>
        <ANSI>true</ANSI>
        <BinaryDisplay>0bPrefix</BinaryDisplay>
        <CharArraysAsString>true</CharArraysAsString>
        <CharDisplay>Both</CharDisplay>
        <DereferenceStringPointers>false</DereferenceStringPointers>
        <DisplayCollapsedArrayStruct>true</DisplayCollapsedArrayStruct>
        <DisplayPointerMemArea>false</DisplayPointerMemArea>
        <EnumDisplay>Enum</EnumDisplay>
        <Hex>true</Hex>
        <MaxParseUpload>256</MaxParseUpload>
        <QualifiedNames>Unique</QualifiedNames>
        <UseSpacers>false</UseSpacers>
        <VagueFloatPrecision>1e-05</VagueFloatPrecision>
       </Format>
      </Symbols>
      <Update1>
       <RTUpdatePeriod>200</RTUpdatePeriod>
       <RTUpdateWhenRunning>true</RTUpdateWhenRunning>
       <RTUpdateWhenStopped>false</RTUpdateWhenStopped>
       <UpdateMemory>false</UpdateMemory>
       <UpdateOnBP>false</UpdateOnBP>
       <UpdateOSHw>true</UpdateOSHw>
       <UpdatePeriod>1</UpdatePeriod>
       <UpdateRegisters>false</UpdateRegisters>
       <UpdateWatches>true</UpdateWatches>
       <UpdateWhenRunning>false</UpdateWhenRunning>
       <UpdateWhenStopped>false</UpdateWhenStopped>
       <Access>
        <AllowMonitorAccess>false</AllowMonitorAccess>
        <AllowRealTimeAccess>true</AllowRealTimeAccess>
        <CacheAccesses>true</CacheAccesses>
        <DisableSFRCaching>true</DisableSFRCaching>
       </Access>
      </Update1>
      <WatchExport>
       <Expression>true</Expression>
       <FileName></FileName>
       <Location>false</Location>
       <Type>false</Type>
       <Value>true</Value>
      </WatchExport>
     </Debug>
     <Info>
      <winIDEA>Build 9.21.253.5</winIDEA>
     </Info>
     <Options>
      <Environment>
       <BuildManagerType>None</BuildManagerType>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <Search>
       <ExtFolderIgnoreFilter>*.elf,*.bin,*.o*</ExtFolderIgnoreFilter>
      </Search>
     </Options>
     <Test>
      <CatchUncaughtExceptions>false</CatchUncaughtExceptions>
      <CheckPointerAssignType>true</CheckPointerAssignType>
      <CheckUserStubPrototype>true</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>false</IgnoreInterruptFunctions>
      <InhibitIDERefresh>true</InhibitIDERefresh>
      <ZeroInitVar>false</ZeroInitVar>
      <ARM>
       <ExtendReturnValues>true</ExtendReturnValues>
       <UseArmEABI>true</UseArmEABI>
       <UseHardwareVFP>false</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>Stack</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>true</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>-1</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <PersistentVars>
       <PersistentVariables>Stack</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>-1</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>false</ExtendReturnValues>
      </PPC>
      <RISCV32>
       <ABI>ILP32D</ABI>
      </RISCV32>
      <RISCV64>
       <ABI>2</ABI>
      </RISCV64>
      <RL78>
       <Calling_._Convention>V2</Calling_._Convention>
      </RL78>
      <TriCore>
       <Compiler>Tasking</Compiler>
      </TriCore>
      <V850>
       <Compiler>GreenHills ABI 2014</Compiler>
      </V850>
     </Test>
    </Environment>
    <Mode>
     <MMSLevel>AllInstances</MMSLevel>
     <MMS_Cfg>true</MMS_Cfg>
    </Mode>
    <Op_System>
     <Debug>
      <Processes>
       <__.0>
        <URL>/SCR</URL>
       </__.0>
      </Processes>
     </Debug>
    </Op_System>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Config>
        <AutoStart>false</AutoStart>
        <Port>5555</Port>
        <TimestampUnit>100us</TimestampUnit>
        <TraceToXCP>
         <A2LPath></A2LPath>
         <Enable>false</Enable>
         <SendAlways>true</SendAlways>
         <TrdPath></TrdPath>
        </TraceToXCP>
       </Config>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>XCP</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <B6DE5FA5-AE7D-4C0B-B4FF-02174A47912C>
      <Plugin>
       <Config>
        <AutoStart>false</AutoStart>
        <Port>5555</Port>
        <TimestampUnit>100us</TimestampUnit>
        <TraceToXCP>
         <A2LPath></A2LPath>
         <Enable>false</Enable>
         <SendAlways>true</SendAlways>
         <TrdPath></TrdPath>
        </TraceToXCP>
       </Config>
      </Plugin>
     </B6DE5FA5-AE7D-4C0B-B4FF-02174A47912C>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297076244</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>ADS_SCR - Debug</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297076244</RegVer>
    <HServerData>
     <Data>
      <BBSync>
       <Sync>Disabled</Sync>
       <SyncTime>false</SyncTime>
      </BBSync>
      <Debug>
       <BPData>
        <XC800BPs>
         <BP.0>
          <CoverEntireObject>0</CoverEntireObject>
          <Enabled>0</Enabled>
          <End></End>
          <Start></Start>
         </BP.0>
         <BP.1>
          <CoverEntireObject>0</CoverEntireObject>
          <Enabled>0</Enabled>
          <End></End>
          <Start></Start>
         </BP.1>
         <BP.2>
          <CoverEntireObject>0</CoverEntireObject>
          <Enabled>0</Enabled>
          <End></End>
          <Start></Start>
         </BP.2>
        </XC800BPs>
       </BPData>
       <TriCore>
        <SoC_Debug>
         <ApplyAfterDL>false</ApplyAfterDL>
         <ApplyAfterDLFileName></ApplyAfterDLFileName>
        </SoC_Debug>
       </TriCore>
      </Debug>
      <FNet>
       <FixedFNode.0>
        <Name>Root</Name>
        <Type>0x0</Type>
        <Cfg>
         <AP.0>
          <Cfg>
           <Group>0</Group>
           <Name>AP1</Name>
           <Connectors.0>
            <Adapter>none</Adapter>
            <PinCfg.0>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.0>
            <PinCfg.10>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.10>
            <PinCfg.11>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.11>
            <PinCfg.12>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.12>
            <PinCfg.13>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.13>
            <PinCfg.14>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.14>
            <PinCfg.15>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.15>
            <PinCfg.16>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.16>
            <PinCfg.17>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.17>
            <PinCfg.18>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.18>
            <PinCfg.19>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.19>
            <PinCfg.1>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.1>
            <PinCfg.20>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.20>
            <PinCfg.21>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.21>
            <PinCfg.22>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.22>
            <PinCfg.23>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.23>
            <PinCfg.24>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.24>
            <PinCfg.25>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.25>
            <PinCfg.26>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.26>
            <PinCfg.27>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.27>
            <PinCfg.28>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.28>
            <PinCfg.29>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.29>
            <PinCfg.2>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.2>
            <PinCfg.30>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.30>
            <PinCfg.31>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.31>
            <PinCfg.32>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.32>
            <PinCfg.33>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.33>
            <PinCfg.34>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.34>
            <PinCfg.35>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.35>
            <PinCfg.36>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.36>
            <PinCfg.37>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.37>
            <PinCfg.38>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.38>
            <PinCfg.39>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.39>
            <PinCfg.3>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.3>
            <PinCfg.4>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.4>
            <PinCfg.5>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.5>
            <PinCfg.6>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.6>
            <PinCfg.7>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.7>
            <PinCfg.8>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.8>
            <PinCfg.9>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.9>
           </Connectors.0>
           <Connectors.1>
            <Adapter>none</Adapter>
            <PinCfg.0>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.0>
            <PinCfg.10>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.10>
            <PinCfg.11>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.11>
            <PinCfg.12>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.12>
            <PinCfg.13>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.13>
            <PinCfg.14>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.14>
            <PinCfg.15>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.15>
            <PinCfg.16>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.16>
            <PinCfg.17>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.17>
            <PinCfg.18>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.18>
            <PinCfg.19>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.19>
            <PinCfg.1>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.1>
            <PinCfg.20>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.20>
            <PinCfg.21>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.21>
            <PinCfg.22>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.22>
            <PinCfg.23>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.23>
            <PinCfg.24>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.24>
            <PinCfg.25>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.25>
            <PinCfg.26>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.26>
            <PinCfg.27>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.27>
            <PinCfg.28>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.28>
            <PinCfg.29>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.29>
            <PinCfg.2>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.2>
            <PinCfg.30>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.30>
            <PinCfg.31>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.31>
            <PinCfg.32>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.32>
            <PinCfg.33>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.33>
            <PinCfg.34>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.34>
            <PinCfg.35>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.35>
            <PinCfg.36>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.36>
            <PinCfg.37>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.37>
            <PinCfg.38>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.38>
            <PinCfg.39>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.39>
            <PinCfg.3>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.3>
            <PinCfg.4>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.4>
            <PinCfg.5>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.5>
            <PinCfg.6>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.6>
            <PinCfg.7>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.7>
            <PinCfg.8>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.8>
            <PinCfg.9>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.9>
           </Connectors.1>
          </Cfg>
          <Op>
           <CheckStatus>false</CheckStatus>
           <RunOnSync>false</RunOnSync>
           <StopOnSync>false</StopOnSync>
           <SyncOnStop>false</SyncOnStop>
           <IPQualifier>
            <Initial>true</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </AP.0>
         <AP.1>
          <Cfg>
           <Group>0</Group>
           <Name>AP2</Name>
           <Connectors.0>
            <Adapter>none</Adapter>
            <PinCfg.0>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.0>
            <PinCfg.10>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.10>
            <PinCfg.11>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.11>
            <PinCfg.12>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.12>
            <PinCfg.13>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.13>
            <PinCfg.14>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.14>
            <PinCfg.15>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.15>
            <PinCfg.16>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.16>
            <PinCfg.17>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.17>
            <PinCfg.18>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.18>
            <PinCfg.19>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.19>
            <PinCfg.1>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.1>
            <PinCfg.20>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.20>
            <PinCfg.21>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.21>
            <PinCfg.22>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.22>
            <PinCfg.23>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.23>
            <PinCfg.24>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.24>
            <PinCfg.25>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.25>
            <PinCfg.26>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.26>
            <PinCfg.27>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.27>
            <PinCfg.28>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.28>
            <PinCfg.29>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.29>
            <PinCfg.2>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.2>
            <PinCfg.30>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.30>
            <PinCfg.31>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.31>
            <PinCfg.32>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.32>
            <PinCfg.33>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.33>
            <PinCfg.34>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.34>
            <PinCfg.35>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.35>
            <PinCfg.36>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.36>
            <PinCfg.37>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.37>
            <PinCfg.38>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.38>
            <PinCfg.39>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.39>
            <PinCfg.3>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.3>
            <PinCfg.4>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.4>
            <PinCfg.5>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.5>
            <PinCfg.6>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.6>
            <PinCfg.7>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.7>
            <PinCfg.8>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.8>
            <PinCfg.9>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.9>
           </Connectors.0>
           <Connectors.1>
            <Adapter>none</Adapter>
            <PinCfg.0>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.0>
            <PinCfg.10>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.10>
            <PinCfg.11>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.11>
            <PinCfg.12>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.12>
            <PinCfg.13>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.13>
            <PinCfg.14>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.14>
            <PinCfg.15>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.15>
            <PinCfg.16>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.16>
            <PinCfg.17>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.17>
            <PinCfg.18>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.18>
            <PinCfg.19>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.19>
            <PinCfg.1>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.1>
            <PinCfg.20>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.20>
            <PinCfg.21>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.21>
            <PinCfg.22>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.22>
            <PinCfg.23>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.23>
            <PinCfg.24>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.24>
            <PinCfg.25>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.25>
            <PinCfg.26>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.26>
            <PinCfg.27>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.27>
            <PinCfg.28>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.28>
            <PinCfg.29>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.29>
            <PinCfg.2>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.2>
            <PinCfg.30>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.30>
            <PinCfg.31>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.31>
            <PinCfg.32>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.32>
            <PinCfg.33>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.33>
            <PinCfg.34>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.34>
            <PinCfg.35>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.35>
            <PinCfg.36>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.36>
            <PinCfg.37>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.37>
            <PinCfg.38>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.38>
            <PinCfg.39>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.39>
            <PinCfg.3>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.3>
            <PinCfg.4>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.4>
            <PinCfg.5>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.5>
            <PinCfg.6>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.6>
            <PinCfg.7>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.7>
            <PinCfg.8>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.8>
            <PinCfg.9>
             <CfgIn>I_HZ</CfgIn>
             <CfgOut>O_TS</CfgOut>
             <Initial>HIGH</Initial>
            </PinCfg.9>
           </Connectors.1>
          </Cfg>
          <Op>
           <CheckStatus>false</CheckStatus>
           <RunOnSync>false</RunOnSync>
           <StopOnSync>false</StopOnSync>
           <SyncOnStop>false</SyncOnStop>
           <IPQualifier>
            <Initial>true</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </AP.1>
         <COUNTER.0>
          <Cfg>
           <Group>0</Group>
           <Name>COUNTER1</Name>
          </Cfg>
          <Op>
           <Channel.0>
            <Limit>1000</Limit>
            <LimitAutoReset>false</LimitAutoReset>
            <LimitEnable>false</LimitEnable>
            <Record>false</Record>
            <StartActive>false</StartActive>
            <TickCounter>1</TickCounter>
            <TickCounterEnable>false</TickCounterEnable>
            <A_Increment>
             <TC>0</TC>
            </A_Increment>
            <A_Reset>
             <TC>0</TC>
            </A_Reset>
            <A_Resume>
             <TC>0</TC>
            </A_Resume>
            <A_Suspend>
             <TC>0</TC>
            </A_Suspend>
            <E_Increment>
             <TC>0</TC>
            </E_Increment>
            <E_Limit>
             <TC>0</TC>
            </E_Limit>
           </Channel.0>
           <Channel.1>
            <Limit>1000</Limit>
            <LimitAutoReset>false</LimitAutoReset>
            <LimitEnable>false</LimitEnable>
            <Record>false</Record>
            <StartActive>false</StartActive>
            <TickCounter>1</TickCounter>
            <TickCounterEnable>false</TickCounterEnable>
            <A_Increment>
             <TC>0</TC>
            </A_Increment>
            <A_Reset>
             <TC>0</TC>
            </A_Reset>
            <A_Resume>
             <TC>0</TC>
            </A_Resume>
            <A_Suspend>
             <TC>0</TC>
            </A_Suspend>
            <E_Increment>
             <TC>0</TC>
            </E_Increment>
            <E_Limit>
             <TC>0</TC>
            </E_Limit>
           </Channel.1>
           <Channel.2>
            <Limit>1000</Limit>
            <LimitAutoReset>false</LimitAutoReset>
            <LimitEnable>false</LimitEnable>
            <Record>false</Record>
            <StartActive>false</StartActive>
            <TickCounter>1</TickCounter>
            <TickCounterEnable>false</TickCounterEnable>
            <A_Increment>
             <TC>0</TC>
            </A_Increment>
            <A_Reset>
             <TC>0</TC>
            </A_Reset>
            <A_Resume>
             <TC>0</TC>
            </A_Resume>
            <A_Suspend>
             <TC>0</TC>
            </A_Suspend>
            <E_Increment>
             <TC>0</TC>
            </E_Increment>
            <E_Limit>
             <TC>0</TC>
            </E_Limit>
           </Channel.2>
           <Channel.3>
            <Limit>1000</Limit>
            <LimitAutoReset>false</LimitAutoReset>
            <LimitEnable>false</LimitEnable>
            <Record>false</Record>
            <StartActive>false</StartActive>
            <TickCounter>1</TickCounter>
            <TickCounterEnable>false</TickCounterEnable>
            <A_Increment>
             <TC>0</TC>
            </A_Increment>
            <A_Reset>
             <TC>0</TC>
            </A_Reset>
            <A_Resume>
             <TC>0</TC>
            </A_Resume>
            <A_Suspend>
             <TC>0</TC>
            </A_Suspend>
            <E_Increment>
             <TC>0</TC>
            </E_Increment>
            <E_Limit>
             <TC>0</TC>
            </E_Limit>
           </Channel.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </COUNTER.0>
         <I2C.0>
          <Cfg>
           <Enabled>false</Enabled>
           <Group>0</Group>
           <Name>I2C1</Name>
          </Cfg>
          <Op>
           <QualifyAll>true</QualifyAll>
           <Comp.0>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.0>
           <Comp.1>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.1>
           <Comp.2>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.2>
           <Comp.3>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </I2C.0>
         <I2C.1>
          <Cfg>
           <Enabled>false</Enabled>
           <Group>0</Group>
           <Name>I2C2</Name>
          </Cfg>
          <Op>
           <QualifyAll>true</QualifyAll>
           <Comp.0>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.0>
           <Comp.1>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.1>
           <Comp.2>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.2>
           <Comp.3>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </I2C.1>
         <I2C.2>
          <Cfg>
           <Enabled>false</Enabled>
           <Group>0</Group>
           <Name>I2C3</Name>
          </Cfg>
          <Op>
           <QualifyAll>true</QualifyAll>
           <Comp.0>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.0>
           <Comp.1>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.1>
           <Comp.2>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.2>
           <Comp.3>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </I2C.2>
         <I2C.3>
          <Cfg>
           <Enabled>false</Enabled>
           <Group>0</Group>
           <Name>I2C4</Name>
          </Cfg>
          <Op>
           <QualifyAll>true</QualifyAll>
           <Comp.0>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.0>
           <Comp.1>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.1>
           <Comp.2>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.2>
           <Comp.3>
            <Access>Any</Access>
            <Address>0</Address>
            <Encoding>7-bit</Encoding>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </I2C.3>
         <STORE.0>
          <Cfg>
           <DTM_Partition>0</DTM_Partition>
           <Group>0</Group>
           <Name></Name>
           <TC_Partition>0</TC_Partition>
           <Partitions.0>
            <Enabled>false</Enabled>
            <Size>0</Size>
           </Partitions.0>
           <Partitions.1>
            <Enabled>false</Enabled>
            <Size>0</Size>
           </Partitions.1>
           <Partitions.2>
            <Enabled>false</Enabled>
            <Size>0</Size>
           </Partitions.2>
           <Partitions.3>
            <Enabled>false</Enabled>
            <Size>0</Size>
           </Partitions.3>
          </Cfg>
          <Op>
           <RecordTC>false</RecordTC>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
           <Partitions.0>
            <PreTrigger>0</PreTrigger>
            <Error>
             <TC>0</TC>
            </Error>
            <Start>
             <TC>0</TC>
            </Start>
           </Partitions.0>
           <Partitions.1>
            <PreTrigger>0</PreTrigger>
            <Error>
             <TC>0</TC>
            </Error>
            <Start>
             <TC>0</TC>
            </Start>
           </Partitions.1>
           <Partitions.2>
            <PreTrigger>0</PreTrigger>
            <Error>
             <TC>0</TC>
            </Error>
            <Start>
             <TC>0</TC>
            </Start>
           </Partitions.2>
           <Partitions.3>
            <PreTrigger>0</PreTrigger>
            <Error>
             <TC>0</TC>
            </Error>
            <Start>
             <TC>0</TC>
            </Start>
           </Partitions.3>
          </Op>
         </STORE.0>
         <SYSTEM>
          <Cfg>
           <Group>0</Group>
           <Name></Name>
          </Cfg>
         </SYSTEM>
        </Cfg>
       </FixedFNode.0>
       <FixedFNode.1>
        <Name>Hub</Name>
        <Type>0x103</Type>
        <Cfg>
         <SYSTEM>
          <Cfg>
           <Group>0</Group>
           <Name></Name>
          </Cfg>
         </SYSTEM>
        </Cfg>
       </FixedFNode.1>
      </FNet>
      <Op>
       <TraceCalibrationPerformed>false</TraceCalibrationPerformed>
      </Op>
      <Options>
       <EVE>
        <Debug>
         <Enabled>Never</Enabled>
         <Port>2022</Port>
         <winIDEAPath></winIDEAPath>
        </Debug>
       </EVE>
      </Options>
      <Op_BPs>
       <BPs>
        <CPU0>
         <BP>
          <BP.0>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.0>
          <BP.1>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.1>
          <BP.2>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.2>
          <BP.3>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.3>
          <BP.4>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.4>
          <BP.5>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.5>
          <BP.6>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.6>
          <BP.7>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.7>
          <HW>
           <Enabled>false</Enabled>
           <BP.0>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.0>
           <BP.1>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.1>
           <BP.2>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.2>
           <BP.3>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.3>
           <BP.4>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.4>
           <BP.5>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.5>
           <BP.6>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.6>
           <BP.7>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.7>
          </HW>
         </BP>
        </CPU0>
        <CPU1>
         <BP>
          <BP.0>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.0>
          <BP.1>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.1>
          <BP.2>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.2>
          <BP.3>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.3>
          <BP.4>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.4>
          <BP.5>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.5>
          <BP.6>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.6>
          <BP.7>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.7>
          <HW>
           <Enabled>false</Enabled>
           <BP.0>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.0>
           <BP.1>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.1>
           <BP.2>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.2>
           <BP.3>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.3>
           <BP.4>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.4>
           <BP.5>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.5>
           <BP.6>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.6>
           <BP.7>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.7>
          </HW>
         </BP>
        </CPU1>
        <CPU2>
         <BP>
          <BP.0>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.0>
          <BP.1>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.1>
          <BP.2>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.2>
          <BP.3>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.3>
          <BP.4>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.4>
          <BP.5>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.5>
          <BP.6>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.6>
          <BP.7>
           <Address></Address>
           <EntireObject>false</EntireObject>
          </BP.7>
          <HW>
           <Enabled>false</Enabled>
           <BP.0>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.0>
           <BP.1>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.1>
           <BP.2>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.2>
           <BP.3>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.3>
           <BP.4>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.4>
           <BP.5>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.5>
           <BP.6>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.6>
           <BP.7>
            <Access>RD</Access>
            <Enabled>false</Enabled>
            <Range>false</Range>
            <Event>
             <BBM>false</BBM>
             <BOD>false</BOD>
             <CNT>NoChange</CNT>
             <CSP>false</CSP>
             <CST>false</CST>
             <Enable>false</Enable>
             <EVTA>Disabled</EVTA>
             <SUSP>false</SUSP>
            </Event>
           </BP.7>
          </HW>
         </BP>
        </CPU2>
        <SCR>
         <BP.0>
          <CoverEntireObject>true</CoverEntireObject>
          <Enabled>true</Enabled>
          <End></End>
          <Start></Start>
         </BP.0>
         <BP.1>
          <CoverEntireObject>true</CoverEntireObject>
          <Enabled>true</Enabled>
          <End></End>
          <Start></Start>
         </BP.1>
         <BP.2>
          <CoverEntireObject>true</CoverEntireObject>
          <Enabled>true</Enabled>
          <End></End>
          <Start></Start>
         </BP.2>
        </SCR>
       </BPs>
      </Op_BPs>
      <Tools>
       <CoreSightDetection>
        <ActiveResetDuringDetection>0</ActiveResetDuringDetection>
        <ActiveTRSTDuringDetection>1</ActiveTRSTDuringDetection>
        <APVersion>APvAuto</APVersion>
        <DeactivateResetDuringDetection>1</DeactivateResetDuringDetection>
        <DebugBaseAddress>0</DebugBaseAddress>
        <DPVersion>DPvAuto</DPVersion>
        <DRPostfix>0</DRPostfix>
        <DRPrefix>0</DRPrefix>
        <EVEScriptPath></EVEScriptPath>
        <ForceDebugBaseAddress>0</ForceDebugBaseAddress>
        <ForceScanAllDPv1APs>false</ForceScanAllDPv1APs>
        <ForceScanEntireRomtables>0</ForceScanEntireRomtables>
        <IDSingleComponentOnly>0</IDSingleComponentOnly>
        <IRLength>4</IRLength>
        <IRPostfix>0</IRPostfix>
        <IRPrefix>0</IRPrefix>
        <PostResetDelay_ms>100</PostResetDelay_ms>
        <Protocol>0</Protocol>
        <ResetDuration_ms>100</ResetDuration_ms>
        <ScanSpecificSWDTargetID>0</ScanSpecificSWDTargetID>
        <SingleComponentAddress>0</SingleComponentAddress>
        <SpecificJTAGTAPOnly>0</SpecificJTAGTAPOnly>
        <SWDTargetID>0</SWDTargetID>
       </CoreSightDetection>
       <Memory>
        <Address>0</Address>
        <Area>0</Area>
        <Continuous>0</Continuous>
        <DataSize>0</DataSize>
        <ECC_Address>0</ECC_Address>
        <ECC_Size>1</ECC_Size>
        <Operation>0</Operation>
        <Ordering>0</Ordering>
        <RefreshAll>0</RefreshAll>
        <WriteData>0</WriteData>
       </Memory>
       <Output>
        <Process></Process>
        <Type>0</Type>
        <Cortex>
         <EnableITMStimulus type="B">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</EnableITMStimulus>
         <ITMStimulusSelect>0</ITMStimulusSelect>
        </Cortex>
        <SharedMem>
         <DebugConn>0</DebugConn>
         <DebugConnAddress></DebugConnAddress>
        </SharedMem>
        <UART>
         <BaudRate>9600</BaudRate>
        </UART>
       </Output>
      </Tools>
      <Trace>
       <Common>
        <AnalyzerReadMemoryOnMissingCode>true</AnalyzerReadMemoryOnMissingCode>
        <CustomTimeStamp></CustomTimeStamp>
       </Common>
       <TriCore>
        <ProfilerTimeSource>1</ProfilerTimeSource>
       </TriCore>
      </Trace>
      <UMI1>
       <Devices>
        <Devices>
         <__.0>
          <AllowDownloadOnly>false</AllowDownloadOnly>
          <AllowErase>false</AllowErase>
          <CoreIndex>4294967295</CoreIndex>
          <Device>TC37x_PFLASH_6MB</Device>
          <DeviceAddress>0x80000000</DeviceAddress>
          <DeviceType>Unknown</DeviceType>
          <Enabled>true</Enabled>
          <EnableECC>1</EnableECC>
          <EraseBeforeDownload>false</EraseBeforeDownload>
          <FillDevice>true</FillDevice>
          <FillFirst>0x0</FillFirst>
          <FillLast>0x0</FillLast>
          <FillValue>0</FillValue>
          <Flags_0>0</Flags_0>
          <Flags_1>4</Flags_1>
          <Flags_2>0</Flags_2>
          <Flags_3>0</Flags_3>
          <Manufacturer>Infineon</Manufacturer>
          <Name>Infineon TC37x_PFLASH_6MB</Name>
          <OnChip>true</OnChip>
          <OverrideTimeout>0</OverrideTimeout>
          <ParallelNum>1</ParallelNum>
          <ProgramAtDownload>false</ProgramAtDownload>
          <RDOnly>false</RDOnly>
          <SafeMode>Auto</SafeMode>
          <Timeout>100</Timeout>
          <UseBufferCompress>true</UseBufferCompress>
          <UseCompression>true</UseCompression>
          <UseHash>true</UseHash>
          <UseHashing>true</UseHashing>
          <Verify>true</Verify>
          <VerifyOnTheFly>true</VerifyOnTheFly>
          <Version></Version>
          <Virtual>false</Virtual>
          <CP_Post>
           <Execute>Default</Execute>
           <Scripts></Scripts>
          </CP_Post>
          <CP_Pre>
           <Execute>Default</Execute>
           <Scripts></Scripts>
          </CP_Pre>
          <Options>
           <UNIT_Type_AllowProgramming_0>false</UNIT_Type_AllowProgramming_0>
           <UNIT_Type_AllowProgramming_1>false</UNIT_Type_AllowProgramming_1>
           <UNIT_Type_AllowProgramming_2>false</UNIT_Type_AllowProgramming_2>
          </Options>
         </__.0>
         <__.1>
          <AllowDownloadOnly>false</AllowDownloadOnly>
          <AllowErase>false</AllowErase>
          <CoreIndex>4294967295</CoreIndex>
          <Device>TC37x_DFLASH_384kB</Device>
          <DeviceAddress>0xAF000000</DeviceAddress>
          <DeviceType>Unknown</DeviceType>
          <Enabled>true</Enabled>
          <EnableECC>1</EnableECC>
          <EraseBeforeDownload>false</EraseBeforeDownload>
          <FillDevice>true</FillDevice>
          <FillFirst>0x0</FillFirst>
          <FillLast>0x0</FillLast>
          <FillValue>0</FillValue>
          <Flags_0>1</Flags_0>
          <Flags_1>0</Flags_1>
          <Flags_2>0</Flags_2>
          <Flags_3>0</Flags_3>
          <Manufacturer>Infineon</Manufacturer>
          <Name>Infineon TC37x_DFLASH_384kB</Name>
          <OnChip>true</OnChip>
          <OverrideTimeout>0</OverrideTimeout>
          <ParallelNum>1</ParallelNum>
          <ProgramAtDownload>false</ProgramAtDownload>
          <RDOnly>false</RDOnly>
          <SafeMode>Auto</SafeMode>
          <Timeout>100</Timeout>
          <UseBufferCompress>true</UseBufferCompress>
          <UseCompression>true</UseCompression>
          <UseHash>true</UseHash>
          <UseHashing>true</UseHashing>
          <Verify>true</Verify>
          <VerifyOnTheFly>true</VerifyOnTheFly>
          <Version></Version>
          <Virtual>false</Virtual>
          <CP_Post>
           <Execute>Default</Execute>
           <Scripts></Scripts>
          </CP_Post>
          <CP_Pre>
           <Execute>Default</Execute>
           <Scripts></Scripts>
          </CP_Pre>
          <Options>
           <UNIT_Type_AllowProgramming_0>false</UNIT_Type_AllowProgramming_0>
           <UNIT_Type_AllowProgramming_1>false</UNIT_Type_AllowProgramming_1>
           <UNIT_Type_AllowProgramming_2>false</UNIT_Type_AllowProgramming_2>
          </Options>
         </__.1>
         <__.2>
          <AllowDownloadOnly>false</AllowDownloadOnly>
          <AllowErase>false</AllowErase>
          <CoreIndex>4294967295</CoreIndex>
          <Device>TC3xx_UCB_24kB</Device>
          <DeviceAddress>0xAF400000</DeviceAddress>
          <DeviceType>Unknown</DeviceType>
          <Enabled>false</Enabled>
          <EnableECC>1</EnableECC>
          <EraseBeforeDownload>false</EraseBeforeDownload>
          <FillDevice>true</FillDevice>
          <FillFirst>0x0</FillFirst>
          <FillLast>0x0</FillLast>
          <FillValue>0</FillValue>
          <Flags_0>1</Flags_0>
          <Flags_1>0</Flags_1>
          <Flags_2>0</Flags_2>
          <Flags_3>0</Flags_3>
          <Manufacturer>Infineon</Manufacturer>
          <Name>Infineon TC3xx_UCB_24kB</Name>
          <OnChip>true</OnChip>
          <OverrideTimeout>0</OverrideTimeout>
          <ParallelNum>1</ParallelNum>
          <ProgramAtDownload>false</ProgramAtDownload>
          <RDOnly>false</RDOnly>
          <SafeMode>Auto</SafeMode>
          <Timeout>100</Timeout>
          <UseBufferCompress>true</UseBufferCompress>
          <UseCompression>true</UseCompression>
          <UseHash>true</UseHash>
          <UseHashing>true</UseHashing>
          <Verify>true</Verify>
          <VerifyOnTheFly>true</VerifyOnTheFly>
          <Version></Version>
          <Virtual>false</Virtual>
          <CP_Post>
           <Execute>Default</Execute>
           <Scripts></Scripts>
          </CP_Post>
          <CP_Pre>
           <Execute>Default</Execute>
           <Scripts></Scripts>
          </CP_Pre>
          <Options>
           <UNIT_Type_AllowProgramming_0>false</UNIT_Type_AllowProgramming_0>
           <UNIT_Type_AllowProgramming_1>false</UNIT_Type_AllowProgramming_1>
           <UNIT_Type_AllowProgramming_2>false</UNIT_Type_AllowProgramming_2>
          </Options>
         </__.2>
         <__.3>
          <AllowDownloadOnly>false</AllowDownloadOnly>
          <AllowErase>true</AllowErase>
          <CoreIndex>4294967295</CoreIndex>
          <Device>TC3xx_DFLASH1_Cerberus_128kB</Device>
          <DeviceAddress>0xAFC00000</DeviceAddress>
          <DeviceType>Parallel</DeviceType>
          <Enabled>false</Enabled>
          <EnableECC>1</EnableECC>
          <EraseBeforeDownload>false</EraseBeforeDownload>
          <FillDevice>true</FillDevice>
          <FillFirst>0x0</FillFirst>
          <FillLast>0x0</FillLast>
          <FillValue>0</FillValue>
          <Flags_0>0</Flags_0>
          <Flags_1>0</Flags_1>
          <Flags_2>0</Flags_2>
          <Flags_3>0</Flags_3>
          <Manufacturer>Infineon</Manufacturer>
          <Name>Infineon TC3xx_DFLASH1_Cerberus_128kB</Name>
          <OnChip>true</OnChip>
          <OverrideTimeout>0</OverrideTimeout>
          <ParallelNum>1</ParallelNum>
          <ProgramAtDownload>false</ProgramAtDownload>
          <RDOnly>false</RDOnly>
          <SafeMode>Auto</SafeMode>
          <Timeout>100</Timeout>
          <UseBufferCompress>true</UseBufferCompress>
          <UseCompression>true</UseCompression>
          <UseHash>true</UseHash>
          <UseHashing>true</UseHashing>
          <Verify>true</Verify>
          <VerifyOnTheFly>true</VerifyOnTheFly>
          <Version></Version>
          <Virtual>false</Virtual>
          <CP_Post>
           <Execute>Default</Execute>
           <Scripts></Scripts>
          </CP_Post>
          <CP_Pre>
           <Execute>Default</Execute>
           <Scripts></Scripts>
          </CP_Pre>
          <Options>
           <UNIT_Type_AllowProgramming_0>false</UNIT_Type_AllowProgramming_0>
           <UNIT_Type_AllowProgramming_1>false</UNIT_Type_AllowProgramming_1>
           <UNIT_Type_AllowProgramming_2>false</UNIT_Type_AllowProgramming_2>
          </Options>
         </__.3>
        </Devices>
       </Devices>
      </UMI1>
     </Data>
    </HServerData>
   </REG_ROOT>
  </HServer>
 </Root>
